server.port=8080
spring.application.name=airbnb
springdoc.swagger-ui.path=/swagger-ui

# Database Configuration
database.sql.connection=jdbc:mysql://localhost:3306/airbnb_db

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=2KB

# Static Resources Configuration
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/

# Logging Configuration (opcional)
logging.level.com.airbnb.airbnb=DEBUG